var canvas = document.getElementById('canvas');
var draw = canvas.getContext('2d');
/* Menu: God Edition */
class Menu {
  constructor(draw, listeners, element, context) {
    this.draw = draw;
    this.element = element;
    this.listeners = listeners;
    if (context) {
      for (let property in this.listeners) {
        this.listeners[property] = this.listeners[property].bind(context);
      }
    } else {
      for (let property in this.listeners) {
        this.listeners[property] = this.listeners[property].bind(this);
      }
    }
  }
  addListeners() {
    for (let property in this.listeners) {
      this.element.addEventListener(property, this.listeners[property]);
    }
  }
  removeListeners() {
    for (let property in this.listeners) {
      this.element.removeEventListener(property, this.listeners[property]);
    }
  }
}
var player_images = {
  left: {
    still: [
      new Image(),
      new Image(),
    ],
  },
  right: [],
}
var block_images = {
  dirt: new Image(),
  grass: new Image(),
  grasses: [
    new Image(),
    new Image(),
    new Image(),
    new Image(),
  ],
  deep_water: new Image(),
  shallow_water: new Image(),
  stone: new Image(),
  cave: new Image(),
}
block_images.cave.src = '/assets/images/kingdoms/stone_wall.png'
block_images.dirt.src = '/assets/images/kingdoms/dirt.png';
block_images.grass.src = '/assets/images/kingdoms/grass_block.png';
var l = 0;
while (l < block_images.grasses.length) {
  block_images.grasses[l].src = '/assets/images/kingdoms/grass' + (l + 1) + '.png';
  l++;
}
block_images.deep_water.src = '/assets/images/kingdoms/deep_water.png';
block_images.shallow_water.src = '/assets/images/kingdoms/deep_water.png';
block_images.deep_water.src = '/assets/images/kingdoms/deep_water.png'
block_images.stone.src = '/assets/images/kingdoms/stone.png';
var l = 0;
while (l < player_images.left.still.length) {
  player_images.left.still[l].src = '/assets/images/kingdoms/knight_still_left.png';
  l++;
}
var inventory, inventoryStats, inventoryMap;
class Player {
  constructor(x, y) {
    this.x = x;
    this.y = y;
    this.oldChunk = {};
    this.dy = 0;
    this.i = [];
    this.t = [];
    this.keyIntervals = [];
    this.keyHandlers = [];
    this.draw = this.draw.bind(this);
    this.update = this.update.bind(this);
    this.move = this.move.bind(this);
    this.w = 16; // 4 Blocks Wide
    this.h = 44; // 11 Blocks Tall
    this.breatheFrame = 0;
    this.canChangeInventoryStatus = true;
    this.inInventory = false;
    //this.i.push(setInterval(this.update, 20));
    inventory = new Menu(function() {
      draw.drawImage(ui['inventory_'], 0, 0);
    }, {
      click: function inventoryEventListener(e) {
        e = e || event;
        if (e.pageX || e.pageY) {
          x = e.pageX;
          y = e.pageY;
        } else {
          x = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
          y = e.clientY + document.body.scrollTop + document.documentElement.scrollTop;
        }
        x -= canvas.offsetLeft;
        y -= canvas.offsetTop;
        if (x > 40) {
          if (y > 40) {
            if (x < 158) {
              if (y < 68) {
                inventory.removeListeners();
                this.inventoryMap();
              }
            }
          }
        }
        if (x > 470) {
          if (y > 40) {
            if (x < 588) {
              if (y < 68) {
                inventory.removeListeners();
                this.inventoryStats();
              }
            }
          }
        }
      }
    }, document, this);
    inventoryStats = new Menu(function() {
      draw.drawImage(ui['stats_'], 0, 0);
    }, {
      click: function(e) {
        e = e || event;
        if (e.pageX || e.pageY) {
          x = e.pageX;
          y = e.pageY;
        } else {
          x = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
          y = e.clientY + document.body.scrollTop + document.documentElement.scrollTop;
        }
        x -= canvas.offsetLeft;
        y -= canvas.offsetTop;
        if (x > 40) {
          if (y > 40) {
            if (x < 158) {
              if (y < 68) {
                inventoryStats.removeListeners();
                this.inventory(false);
              }
            }
          }
        }
      }
    }, document, this);
    inventoryMap = new Menu(function() {
      draw.drawImage(ui['inventory_map'], 0, 0);
    }, {
      click: function(e) {
        e = e || event;
        if (e.pageX || e.pageY) {
          x = e.pageX;
          y = e.pageY;
        } else {
          x = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
          y = e.clientY + document.body.scrollTop + document.documentElement.scrollTop;
        }
        x -= canvas.offsetLeft;
        y -= canvas.offsetTop;
        if (x > 470) {
          if (y > 40) {
            if (x < 588) {
              if (y < 68) {
                inventoryMap.removeListeners();
                this.inventory(false);
              }
            }
          }
        }
      }
    }, document, this);
  }
  draw() {
    draw.drawImage(player_images.left.still[0], this.x, this.y);
  }
  update() {
    var results = gravity(this.x, this.y + this.dy);
    if (results[0] == '1') {
      if (collision(this.x, results[1] - 40)) {
        this.y = results[1] - 40;
      }
      this.dy = 0;
    } else if (results[0] == '2') {
      this.canJump = true;
    } else if (results[0] == '3') {
      this.canJump = false;
      this.dy += .5;
    }
    if (collision(this.x, this.y + this.dy)) {
      this.y += this.dy;
    }
  }
  inventory(bool) {
    if (bool) {
      this.inInventory = !this.inInventory;
    }
    if (!this.inInventory) {
      user.world.renderer = setInterval(render, 20);
      this.i.push(setInterval(this.update, 20));
    } else {
      clearInterval(user.world.renderer);
      clearInterval(this.i[0]);
      inventory.draw();
      inventory.addListeners();
    }
  }
  inventoryStats() {
    inventoryStats.draw();
    inventoryStats.addListeners();
  }
  inventoryMap() {
    inventoryMap.draw();
    inventoryMap.addListeners();
  }
  move(id) {
    if (id == 73) {
      if (this.canChangeInventoryStatus) {
        this.canChangeInventoryStatus = false;
        setTimeout(function() {
          this.canChangeInventoryStatus = true;
        }.bind(this), 500);
        this.inventory(true)
      }
    }
    if (id == 87 && this.canJump) {
      this.dy = -9;
    }
    if (id == 68) {
      if (collision(this.x + 2, this.y)) {
        this.x += 2;
      }
      /* else {
              this.x += 2;
              var results = gravity(this.y);
              document.getElementById('logger').innerHTML = results[0];
              if (results[0] == '1' && this.canJump && collision(this.x, results[1]-50)) {
                this.y = results[1]-40;
                this.dy = 0;
              } else {
                this.x -= 2;
              }
            }*/
    }
    if (id == 65) {
      if (collision(this.x - 2, this.y)) {
        this.x -= 2;
      }
      /* else {
              this.x -= 2;
              var results = gravity(this.y);
              document.getElementById('logger').innerHTML = results[0];
              if (results[0] == '1' && this.canJump && collision(this.x, results[1]-50)) {
                this.y = results[1]-40;
                this.dy = 0;
              } else {
                this.x += 2;
              }
            }*/
    }
  }
  addEventListeners() {
    window.addEventListener('keydown', function(event) {
      if (!this.keyHandlers[event.keyCode]) {
        this.keyIntervals[event.keyCode] = setInterval(this.move, 15, event.keyCode);
        this.keyHandlers[event.keyCode] = true;
      }
    }.bind(this));
    window.addEventListener('keyup', function(event) {
      clearInterval(this.keyIntervals[event.keyCode]);
      this.keyHandlers[event.keyCode] = false;
    }.bind(this));
  }
}
class StaticImage {
  constructor(x, y, material) {
    this.x = x;
    this.y = y;
    this.material = material;
    if (material == 'grasses') {
      this.grassFrame = Math.floor(Math.random() * block_images.grasses.length);
    }
  }
  draw() {
    if (this.material == 'grasses') {
      draw.drawImage(block_images.grasses[this.grassFrame], this.x, this.y)
    } else if (this.material == 'cave') {
      draw.drawImage(block_images.cave, this.x, this.y);
    }
  }
}
class Platform {
  constructor(x, y, material) {
    this.x = x;
    this.y = y;
    this.i = [];
    this.t = [];
    this.material = material;
    this.draw = this.draw.bind(this);
  }
  draw() {
    if (this.material == 'dirt') {
      draw.drawImage(block_images.dirt, this.x, this.y);
    } else if (this.material == 'grass') {
      draw.drawImage(block_images.grass, this.x, this.y);
    } else if (this.material == 'stone') {
      draw.drawImage(block_images.stone, this.x, this.y);
    } else if (this.material == 'water_shallow') {
      draw.drawImage(block_images.shallow_water, this.x, this.y);
    } else if (this.material == 'water_deep') {
      draw.drawImage(block_images.deep_water, this.x, this.y);
    } else if (this.material == 'chest') {
      draw.drawImage(block_images.chest, this.x, this.y);
    } else if (this.materail == 'stone_bricks') {
      draw.drawImage(block_images.stone_bricks, this.x, this.y);
    }
  }
}
class Slime {
  constructor(x, y) {}
}
class World {
  constructor() {
    this.renderedChunks = [];
    this.platforms = [];
    this.static_images = [];
    // CHUNK KEY
    // 0 => Air
    // 1 => Dirt
    // 2 => Grass
    // 3 => Grasses
    // 4 => Stone
    // 5 => Water Shallow
    // 6 => Water Deep
    // 7 => Chest
    // 8 => Stone Bricks
    // Chunk Layer 2 (x)
    // X X X X X X X Chunk Layer 1 (y)
    // X X X X X X X
    // X X X X X X X 
    // X X X X X X X
    // X X X X X X X  Ground Level y=1000 to y=1500 -> chunk y level 4
    // X X X X X X X  Ground Level y=1000 to y=500 -> chunk y level 3
    // X X X X X X X  Ground Level y=500 to y=0 -> chunk y level 2
    // X X X X X X X  Ground Level y=0 to y=-500 -> chunk y level 1
    // X X X X X X X  Ground Level y=-500 to y=-1000 -> chunk y level 0
    this.chunks = [
      [ // CHUNK LEVEL 0
        ['0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000'],
        ['0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000'],
        ['0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000'],
        ['0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000'],
        ['0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000'],
        ['0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000'],
        ['0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000'],
      ],
      [ // CHUNK LEVEL 1
        ['1111111111111111111111111111111', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000330000000000000000', '3333333333333443333333333333333', '4444444444444444444444444444444'],
        ['0000011111111111111111111111111', '0000111111111111111111111111111', '4000111111111111111111144111111', '###4441411111411111144444111111', '#####44441111111114441111441111', '44#####444111144114664611144441', '44######44441144446444116444444', '444#######444444644664664464444', '444########44444444444644444444', '4444#######44444464444444444444', '44444#######4444444114144414444', '44444########444441111444111144', '444444#########4444444411114114', '44444444#########44444141144444', '444444444##########44444444444#', '4444444444###########44#444464#', '444444444444#############44444#', '444444444444444################', '44444444444444444##############', '444444444444444446664##########', '4444444444444444444444444######', '4444444444444444444444444444###', '4444444444444444444444444444###', '####444444#####4444444444444444', '#######################44444444'],
        ['1111111111111111111111111111111', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000330000000000000000', '3333333333333443333333333333333', '4444444444444444444444444444444'],
        ['0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000'],
        ['0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000'],
        ['0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000'],
        ['0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000'],
      ],
      [ // CHUNK LEVEL 2
        ['4000000000000000000030000000000', '4400000000000000000030000000000', '4440000000000000003333300000000', '4440000000000000000030000003000', '4444000000000000000030000003000', '4444000000000000000030000303000', '4444400000000000000030000300330', '4444444000000000000020030300030', '4444444440000000000000030300300', '4444444444000000000000003000300', '4444444444000000000000003003300', '4444444444400000000000000333000', '4444444444440000000000000000000', '4444444444444000000000000000000', '4444444444444400000000000000000', '4444444444444444000000000000000', '4444444444444444440000000000000', '4444444444444444444400000000000', '4444444444444444444440000000000', '4444444444444444444444000000000', '4444444444444444444444444000000', '4444444444444444444444444400000', '4444444444444444444444444440000', '4444444444444444444444444444400', '4444444444444444444444444444444'],
        ['0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000002', '0000000000000000000000000000001', '0000000000000000000000000002221', '0000000000000000000000000021111', '0000000000000022222222000011114', '0000000000022211111111200011144', '0000000222211111110000000111144', '0222222111111111100000000114444', '0111111111110000000000001114444', '0111111111100000000001111114444', '2111111111000000000011116664666', '1111111000000000000116666641666', '1111000000000000111166111141111', '1110000000000011111111111441111', '1000000000004441111111114444111', '0000000011044444444444444444411', '0000000114444444411444441111444', '0000001114441111111111111111111'],
        ['4000000000000000000030000000000', '4400000000000000000030000000000', '4440000000000000003333300000000', '4440000000000000000030000003000', '4444000000000000000030000003000', '4400000000000000000030000303000', '4444000000000000000030000300330', '4440000000000000000020030300030', '4030000000000000000000030300300', '0030000044000000000000003000300', '0030000444000000000000003003300', '0030000444400000000000000333000', '0030004444440000000000000000000', '0030044444444000000000000000000', '0030444444444400000000000000000', '0030444444444444000000000000000', '0034444444444444440000000000000', '0044444444444444444400000000000', '0044444444444444444440000000000', '0444444444444444444444000000000', '4444444444444444444444444000000', '4444444444444444444444444400000', '4444444444444444444444444440000', '4444444444444444444444444444400', '4444444444444444444444444444444'],
        ['1111111111111111111111111111111', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000330000000000000000', '3333333333333443333333333333333', '4444444444444444444444444444444'],
        ['1111111111111111111111111111111', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000330000000000000000', '3333333333333443333333333333333', '4444444444444444444444444444444'],
        ['1111111111111111111111111111111', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000330000000000000000', '3333333333333443333333333333333', '4444444444444444444444444444444'],
        ['0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000'],
      ],
      [ // CHUNK LEVEL 3
        ['1111111111111111111111111111111', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000330000000000000000', '3333333333333443333333333333333', '4444444444444444444444444444444'],
        ['1111111111111111111111111111111', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000330000000000000000', '3333333333333443333333333333333', '4444444444444444444444444444444'],
        ['1111111111111111111111111111111', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000330000000000000000', '3333333333333443333333333333333', '4444444444444444444444444444444'],
        ['1111111111111111111111111111111', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000330000000000000000', '3333333333333443333333333333333', '4444444444444444444444444444444'],
        ['0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000'],
        ['0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000'],
        ['0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000'],
      ],
      [ // CHUNK LEVEL 4
        ['0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000'],
        ['0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000'],
        ['0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000'],
        ['0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000'],
        ['0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000'],
        ['0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000'],
        ['0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000', '0000000000000000000000000000000'],
      ],
    ];
  }
}

function collision(x, y) {
  var l = 0;
  while (l < user.world.platforms.length) {
    var platform = user.world.platforms[l];
    if ((x + 20 > platform.x && x + 20 < platform.x + 20) || (x > platform.x && x < platform.x + 20) || x == platform.x) {
      if ((y > platform.y - 40) && (y < platform.y + 20)) {
        return false;
      }
    }
    l++;
  }
  return true;
}

function gravity(x, y) {
  var l = 0;
  while (l < user.world.platforms.length) {
    var platform = user.world.platforms[l]
    if ((x + 20 > platform.x && x + 20 < platform.x + 20) || (x > platform.x && x < platform.x + 20) || x == platform.x) {
      if (y + 40 > platform.y && y + 40 <= platform.y + 20) {
        return ['1', platform.y];
      } else if (y + 40 == platform.y) {
        return ['2']
      }
    }
    l++;
  }
  return ['3'];
}
var user = {
  player: new Player(0, 250),
  world: new World(),
  data: null,
}

function runGame() {
  user.player.addEventListeners();
  user.world.renderer = setInterval(render, 20);
}

function render() {
  //document.getElementById('logger').innerHTML = 'Gravity - '+gravity(user.player.x, user.player.y)+' Collision - '+collision(user.player.x, user.player.y);
  draw.clearRect(0, 0, 620, 500);
  draw.fillStyle = 'lightblue';
  draw.fillRect(0, 0, 620, 500);
  var playerChunkY = Math.floor(user.player.y / 500) + 2;
  var playerChunkX = Math.floor(user.player.x / 628);
  if (user.player.oldChunk.x != playerChunkX || user.player.oldChunk.y != playerChunkY) {
    user.world.platforms = []; // reset the world
    user.world.static_images = []; // reset the world
    user.player.oldChunk.x = playerChunkX;
    user.player.oldChunk.y = playerChunkY;
    loadChunks();
  }
  draw.setTransform(1, 0, 0, 1, (-user.player.x + 300), (-user.player.y + 230));
  var l = 0;
  while (l < user.world.static_images.length) {
    user.world.static_images[l].draw();
    l++;
  }
  var l = 0;
  while (l < user.world.platforms.length) {
    user.world.platforms[l].draw();
    l++;
  }
  user.player.draw();
  draw.setTransform(1, 0, 0, 1, 0, 0);
}

function loadChunks() {
  // Load current chunk
  var playerChunkY = -(Math.floor(user.player.y / 500))+2;
  var playerChunkX = Math.floor(user.player.x / 628);
  //document.getElementById('logger').innerHTML = 'Current Chunk - ('+playerChunkX+', '+playerChunkY+')';
  var currentChunk = user.world.chunks[playerChunkY][playerChunkX];
  alert(currentChunk);
  var q = 0;
  while (q<currentChunk.length) {
    var i = 0;
    var array = currentChunk[q].split('');
    while (i<array.length) {
      var xOffset = playerChunkX+2;
      var yOffset = playerChunkY-2;
      var id = array[i];
      alert('( '+(i*20+xOffset*620)+', '+(q*20+yOffset*500)+')');
      if (id == '1') {
        user.world.platforms.push(new Platform(i * 20 + xOffset * 620, q * 20 + yOffset * 500, 'dirt'));
      } else if (id == '2') {
        user.world.platforms.push(new Platform(i * 20 + xOffset * 620, q * 20 + yOffset * 500, 'grass'));
      } else if (id == '3') {
        user.world.static_images.push(new StaticImage(i * 20 + xOffset * 620, q * 20 + yOffset * 500, 'grasses'));
      } else if (id == '4') {
        user.world.platforms.push(new Platform(i * 20 + xOffset * 620, q * 20 + yOffset * 500, 'stone'));
      } else if (id == '5') {
        user.world.platforms.push(new Platform(i * 20 + xOffset * 620, q * 20 + yOffset * 500, 'water_shallow'));
      } else if (id == '6') {
        user.world.platforms.push(new Platform(i * 20 + xOffset * 620, q * 20 + yOffset * 500, 'water_deep'));
      } else if (id == '7') {
        user.world.platforms.push(new Platforms(i * 20 + xOffset * 620, q * 20 + yOffset * 500, 'chest'));
      } else if (id == '8') {  
        user.world.platforms.push(new Platform(i * 20 + xOffset * 620, q * 20 + yOffset * 500, 'stone_bricks'));
      } else if (id == '#') {
        user.world.static_images.push(new StaticImage(i * 20 + xOffset * 620, q * 20 + yOffset * 500, 'cave'));
      }
      i++;
    }
    q++;
  }
  /*
  var nearbyChunks = [
    user.world.chunks[playerChunkY + 1][playerChunkX - 1],
    user.world.chunks[playerChunkY + 1][playerChunkX],
    user.world.chunks[playerChunkY + 1][playerChunkX + 1],
    user.world.chunks[playerChunkY][playerChunkX - 1],
    user.world.chunks[playerChunkY][playerChunkX + 1],
    user.world.chunks[playerChunkY - 1][playerChunkX - 1],
    user.world.chunks[playerChunkY - 1][playerChunkX],
    user.world.chunks[playerChunkY - 1][playerChunkX + 1],
  ]
  // 0 -> Top Left Chunk
  // 1 -> Top Chunk
  // 2 -> Top Right Chunk
  // 3 -> Left Chunk
  // 4 -> Right Chunk
  // 5 -> Bottom Left Chunk
  // 6 -> Bottom Chunk
  // 7 -> Bottom Right Chunk
  var totalToBeRenderedChunks = [];
  totalToBeRenderedChunks = nearbyChunks;
  totalToBeRenderedChunks.push(currentChunk);
  // Load Nearby Chunks
  var results = [];
  var l = 0;
  while (l < totalToBeRenderedChunks.length) {
    if (totalToBeRenderedChunks[l]) {
      var q = 0;
      while (q < totalToBeRenderedChunks[l].length) {
        var i = 0;
        var yOffset = 0;
        var xOffset = 0;
        // 0 -> Top Left Chunk
        // 1 -> Top Chunk
        // 2 -> Top Right Chunk
        // 3 -> Left Chunk
        // 4 -> Right Chunk
        // 5 -> Bottom Left Chunk
        // 6 -> Bottom Chunk
        // 7 -> Bottom Right Chunk
        // 8 -> current chunk
        if (l <= 2) {
          yOffset = -1;
        }
        if (l > 2 && l < 5) {
          yOffset = 0;
        }
        if (l >= 5 && l < 8) {
          yOffset = 1;
        }
        if (l == 0 || l == 3 || l == 5) {
          xOffset = -1;
        }
        if (l == 1 || l == 6) {
          xOffset = 0;
        }
        if (l == 2 || l == 4 || l == 7) {
          xOffset = 1;
        }
        xOffset = (playerChunkX + xOffset);
        yOffset = -(playerChunkY - yOffset - 2);
        //if (i == 0 && q == 0) {
        results[l] = '[' + l + '-(' + xOffset + ', ' + yOffset + ')]';
        //  } 
        if (true) {
          var array = totalToBeRenderedChunks[l][q].split('');
          while (i < array.length) {
            var id = array[i];
            if (id == '1') {
              user.world.platforms.push(new Platform(i * 20 + xOffset * 620, q * 20 + yOffset * 500, 'dirt'));
            } else if (id == '2') {
              user.world.platforms.push(new Platform(i * 20 + xOffset * 620, q * 20 + yOffset * 500, 'grass'));
            } else if (id == '3') {
              user.world.static_images.push(new StaticImage(i * 20 + xOffset * 620, q * 20 + yOffset * 500, 'grasses'));
            } else if (id == '4') {
              user.world.platforms.push(new Platform(i * 20 + xOffset * 620, q * 20 + yOffset * 500, 'stone'));
            } else if (id == '5') {
              user.world.platforms.push(new Platform(i * 20 + xOffset * 620, q * 20 + yOffset * 500, 'water_shallow'));
            } else if (id == '6') {
              user.world.platforms.push(new Platform(i * 20 + xOffset * 620, q * 20 + yOffset * 500, 'water_deep'));
            } else if (id == '7') {
              user.world.platforms.push(new Platforms(i * 20 + xOffset * 620, q * 20 + yOffset * 500, 'chest'));
            } else if (id == '8') {
              user.world.platforms.push(new Platform(i * 20 + xOffset * 620, q * 20 + yOffset * 500, 'stone_bricks'));
            } else if (id == '#') {
              user.world.static_images.push(new StaticImage(i * 20 + xOffset * 620, q * 20 + yOffset * 500, 'cave'));
            }
            i++;
          }
        }
        q++;
      }
      var string = '';
      var x = 0;
      while (x < results.length) {
        if (results[x]) {
          string += results[x];
        }
        x++;
      }
      document.getElementById('logger').innerHTML = 'P(' + playerChunkX + ', ' + playerChunkY + ') --- ' + string;
    }
    l++;
  }
  */
}
var ui = {
  values: ['game_start_', 'game_menu_', 'inventory_', 'stats_', 'inventory_map'],
  game_start_: new Image(),
  game_menu_: new Image(),
  inventory_: new Image(),
  stats_: new Image(),
  inventory_map: new Image(),
}
var l = 0;
while (l < ui.values.length) {
  ui[ui.values[l]].src = '/assets/images/kingdoms/' + ui.values[l] + '.png';
  l++;
}
var start = new Menu(function() {
  draw.drawImage(ui['game_start_'], 0, 0);
}, {
  click: function(e) {
    e = e || event;
    if (e.pageX || e.pageY) {
      x = e.pageX;
      y = e.pageY;
    } else {
      x = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
      y = e.clientY + document.body.scrollTop + document.documentElement.scrollTop;
    }
    x -= canvas.offsetLeft;
    y -= canvas.offsetTop;
    if (x > 215) {
      if (y > 396) {
        if (x < 400) {
          if (y < 454) {
            this.removeListeners();
            mainMenu();
          }
        }
      }
    }
  }
}, document);

function startScreen() {
  start.draw();
  start.addListeners();
}
var main = new Menu(function() {
  draw.drawImage(ui['game_menu_'], 0, 0);
}, {
  click: function(e) {
    e = e || event;
    if (e.pageX || e.pageY) {
      x = e.pageX;
      y = e.pageY;
    } else {
      x = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
      y = e.clientY + document.body.scrollTop + document.documentElement.scrollTop;
    }
    x -= canvas.offsetLeft;
    y -= canvas.offsetTop;
    if (x > 81) {
      if (y > 408) {
        if (x < 267) {
          if (y < 444) {
            this.removeListeners();
            runGame();
          }
        }
      }
    }
    if (x > 343) {
      if (y > 408) {
        if (x < 539) {
          if (y < 502) {
            this.removeListeners();
            alert('This level of fun would kill you');
          }
        }
      }
    }
    if (x > 494) {
      if (y > 36) {
        if (x < 540) {
          if (y < 82) {
            this.removeListeners();
            alert('This game has only one setting: die')
          }
        }
      }
    }
  }
}, document);

function mainMenu() {
  main.draw();
  main.addListeners();
}
setTimeout(startScreen, 1000);
